# Path where the configuration of the "imu_angle_estimator" node is available
imu_angle_estimator/configuration_package: "cola2_suro"

# Path where some visual calibration outputs are stored
imu_angle_estimator/calibration_file_path: "/home/cirs/"

# From 0.0 (only tilt angles) to 1.0 (only gyro). 
# Recomended settings: Pool -> 0.95    Sea -> 0.995 to 0.998
imu_angle_estimator/merging_filter_coefficient: 0.995

# Max size of the averaging filter that estimates the gyro biases. Must be an
# integer greater than zero
imu_angle_estimator/max_gyro_bias_buffer_size: 18000

# The output data is represented with respect to the "imu_filter" frame but
# orientated in the vehicle frame. This "trick" is necessary for calibration
# purposes (since the calibration is performed in 2D)
imu_angle_estimator/frame_id: "imu_filter"

# Transformation with respect to the vehicle frame: [x, y, z, roll, pitch, yaw]
# in meters and degrees
imu_angle_estimator/tf: [0.40280, 0.0, 0.02527, -3.1, 7.55, 0.0]
#imu_angle_estimator/tf: [0.238, -0.0207, 0.338, 90.0, 0.0, 0.0]

# At the end of the path, new calibrations can be appended
imu_angle_estimator/soft_iron: [[1.04447897427, 1.8970670000e-19, -0.00309824736558],
  [1.8970670000e-19, 1.0, -1.321429e-20], [-0.00309824736558, -1.321429e-20, 1.00021581291]]
imu_angle_estimator/hard_iron: [[-0.0339891339972], [!!float ' 3.9507680000e-19'],
  [-0.0064523062561]]


# 2018-05-29 12:15:55:
imu_angle_estimator/soft_iron: [[1.0006805552, -2.11857917988e-14, 0.00432664297614], [-2.11857917988e-14, 1.0, -1.34689085389e-13], [0.00432664297614, -1.34689085389e-13, 1.02750671728]]
imu_angle_estimator/hard_iron: [[-0.0460591580529], [8.78895325685e-14], [-0.0179491346075]]


# 2018-06-19 16:14:45:
imu_angle_estimator/soft_iron: [[1.00000913941, -0.000520267186593, -2.69635470544e-05], [-0.000520267186593, 1.02961655624, 0.00153491788123], [-2.69635470544e-05, 0.00153491788123, 1.00007954918]]
imu_angle_estimator/hard_iron: [[0.010259057573], [-0.0230774154093], [0.000111904010098]]

