
nmea_gps/serial_port/path: "/dev/ttyS8"
nmea_gps/serial_port/baud_rate: 115200
nmea_gps/serial_port/char_size: 8
nmea_gps/serial_port/stop_bits: 1
nmea_gps/serial_port/parity: "NONE"
nmea_gps/serial_port/flow_control: "NONE"
nmea_gps/serial_port/timeout: 10000

# Frame ID
nmea_gps/frame_id: "gps"

