<launch>
    <!-- Configurable arguments -->
    <arg name="robot_name" default="suro"/>
    <arg name="enable_keyboard" default="false"/>
    <arg name="enable_joystick" default="true"/>
    <arg name="joystick_device" default="/dev/input/js0"/>

    <!-- Namespace with robot name -->
    <group ns="$(arg robot_name)">
    
        <!-- Keyboard -->
        <group if="$(arg enable_keyboard)">
            <node pkg="cola2_control" type="keyboard" name="keyboard"/>
            <node pkg="cola2_control" type="keyboard_to_teleoperation_node.py" name="keyboard_to_teleoperation"/>
        </group>

        <!-- Joystick -->
        <group if="$(arg enable_joystick)">
            <rosparam command="load" file="$(find cola2_suro)/config/logitech_fx10_to_teleoperation.yaml"/>
            <node respawn="true" pkg="joy" type="joy_node" name="joystick">
                <param name="dev" value="$(arg joystick_device)"/>
                <param name="deadzone" value="0.05"/>
            </node>
            <node respawn="false" pkg="cola2_control" type="logitech_fx10_to_teleoperation_node.py" name="fx10_to_teleoperation"/>
        </group>
    </group>
</launch>
